@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Copperplate Gothic', 'Poppins', sans-serif;
    font-size: 12px;
}

body {
    margin: 0;
    overflow: hidden;
}

/*********************************************************************** Floating Menu Bar*/
.floating-menu {
    position: fixed;
    top: -130px;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: grid;
    width: fit-content;
    transition: 0.5s top;
    z-index: 10;
}

.floating-menu.slide {
    top: 0;
}
/******************************************** Main Menu Control*/
.main-menu {
    background-color: white;
    position: relative;
    display: grid;
    text-align: center;
    width: fit-content;
    margin: 0 auto;
    padding: 10px 20px 0;
    border: 1px solid rgb(216, 216, 216);
    border-top: none;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 0 5px rgba(97, 97, 97, 0.393);
}

.settings-buttons {
    display: -moz-inline-grid;
}

.button {
    height: 75px;
    width: 120px;
    border: 1px solid rgba(223, 223, 223, 0.436);
    background-color: white;
    text-align: center;
    transition: border 1s;
    color: rgb(100, 159, 186);
}

.button:hover {
    border: 1px solid rgba(194, 194, 194, 0.606);
    background: linear-gradient(11deg, rgba(207, 236, 255, 0.581) 0%, rgba(255, 255, 255, 0) 100%);
}

.generate-pattern {
    background-color: rgba(227, 212, 203, 0.285);
    color: rgb(73, 28, 28);
    font-size: bold;
}

.generate-pattern:hover {
    background: linear-gradient(11deg, rgba(227, 212, 203, 0.581) 0%, rgba(255, 255, 255, 0) 100%);
}

.link-console {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

.home-link {
    grid-column: 1 / 2;
    justify-self: start;
    align-self: end;
    margin-left: 10px;
}

.home-link img {
    opacity: 0.5;
}

.home-link:hover img {
    opacity: 1;
}

.download-link {
    grid-column: 2 / 3;
    height: 45px;
    margin: 0 10px;
    display: grid;
    justify-items: center;
    align-items: center;
}

.download-link p {
    margin: 0;
    color: rgba(93, 94, 94, 0.646);
}

.download-link a {
    display: inline-block;
    width: fit-content;
    padding: 10px 15px;
    border: 1px solid rgba(43, 83, 108, 0.516);
    border-radius: 3px;
    background-color: rgb(237, 237, 237);
    text-decoration: none;
    color: rgb(103, 104, 94);
}

.hamburger {
    cursor: pointer;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    font-weight: bold;
    color: rgb(211, 211, 211);
}

.hamburger:hover {
    color: black;
}

/******************************************** Submenu Menu Control*/
.sub-menu {
    background-color: white;
    text-align: left;
    width: fit-content;
    margin: 0 auto;
    margin-top: -10px;
    padding: 10px;
    padding-top: 20px;
    border: 1px solid rgb(216, 216, 216);
    border-top: none;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(97, 97, 97, 0.393);
}

.sub-item {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-items: center;
}

.sub-menu .inputs {
    grid-column: 1 / 2;
    padding: 0 40px;
    width: fit-content;
}

.sub-menu input {
    padding: 5px 0;
    margin-top: 10px;
    width: 180px;
}

.sub-menu label {
    display: block;
    margin-top: 15px;
}

.sub-menu input[type='radio'] {
    width: auto;
}

.sub-menu .radio {
    display: inline-block;
}

.sub-menu img {
    grid-column: 2 / 3;
    margin: 10px;
}

.sub-item img:first-of-type {
    grid-row: 1 / 2;
}

.inputs {
    margin-bottom: 20px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
}

.color input {
    padding: 0;
}

.color img {
    margin-top: 38px;
}

.notes {
    width: 200px;
    margin-bottom: 0;
    font-family: 'Poppins', Helvetica, sans-serif;
    color: rgb(151, 151, 151);
}

.hidden {
    display: none;
}

@media (max-width: 800px) {
    .floating-menu {
        top: -175px;
    }
    .settings-buttons {
        display: grid;
        grid-template-columns: auto auto;
    }
    .button {
        width: auto;
        min-width: 140px;
        height: 40px;
    }
    .link-console {
        grid-template-columns: 1fr auto;
        column-gap: 20px;
    }
    .sub-item img {
        width: 200px;
        height: auto;
    }
}

@media (max-width: 530px) {
    .sub-item img {
        display: none;
    }
}
