@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
}

body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background: white url(img/bg.png) no-repeat;
    background-size: 1240px;
}

header {
    padding: 50px;
}

h1 {
    color: rgb(58, 163, 14);
    font-size: 1.5em;
    font-weight: 400;
    letter-spacing: 0.2em;
    text-shadow: 0 0 4px #a1b195;
    user-select: none;
    position: absolute;
    top: 60px;
    left: 50px;
}

h2 {
    font-size: 1.4em;
}

main {
    width: 75%;
    margin: 15px auto 40px;
}

section {
    padding: 20px;
    background-color: rgba(240, 248, 255, 0.337);
}

main p {
    font-size: 1.3em;
    text-align: justify;
}

.button {
    max-width: 250px;
    margin: 0 auto;
    display: block;
    padding: 15px;
    border: 1px solid darkgrey;
    border-radius: 4px;
    background-color: rgba(69, 122, 132, 0.178);
    text-decoration: none;
    color: rgb(47, 95, 134);
    text-align: center;
}

.button:hover {
    background-color: rgba(114, 156, 164, 0.178);
    box-shadow: 0 2px 5px rgba(97, 97, 97, 0.393);
}

.generator {
    font-weight: bold;
}

.mail {
    font-weight: normal;
}

footer {
    width: 100%;
    min-height: 180px;
    background-color: rgb(103, 124, 128);
    color: white;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    padding-bottom: 20px;
}

.github {
    padding-top: 40px;
    text-align: center;
    grid-column: 2 / 3;
}

.github div:first-child {
    font-size: 1.1em;
    margin-bottom: 15px;
}

.about-me {
    grid-column: 3 / 4;
    display: grid;
    justify-items: end;
    align-items: top;
    padding-right: 100px;
}

.about-me img {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 100px;
    height: 100px;
    border: 2px dotted white;
    border-radius: 50%;
    position: relative;
    top: -50px;
}

.about-me p {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 65%;
    text-align: justify;
    margin: 50px 0 0;
    font-size: xx-small;
    font-style: italic;
    color: rgb(229, 229, 229);
}

@media (max-width: 1048px) {
    footer {
        grid-template-columns: 1fr 1fr;
    }

    .github {
        grid-column: 1 / 2;
    }

    .about-me {
        grid-column: 2 / 3;
    }
}

@media (max-width: 768px) {
    .about-me p {
        width: 80%;
    }
}

@media (max-width: 650px) {
    .github {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        padding-top: 20px;
    }

    .about-me {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        background-color: rgb(111, 130, 134);
        padding-bottom: 20px;
        padding-right: 0;
    }

    .about-me p {
        width: 75%;
        justify-self: center;
    }

    .about-me img {
        margin-right: 12.5%;
    }
}
